asttokens==2.4.0
backcall==0.2.0
colorama==0.4.6
comm==0.1.4
contourpy==1.0.7
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.12.0
fonttools==4.39.3
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
mysql-connector==2.2.9
nest-asyncio==1.5.7
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.2.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.1.1
six==1.16.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.10.0
tzdata==2023.3
virtualenv==20.22.0
wcwidth==0.2.6
